D:\项目\测试\CAD_1\bin\Debug\libSkiaSharp.dylib
D:\项目\测试\CAD_1\bin\Debug\x86\libSkiaSharp.dll
D:\项目\测试\CAD_1\bin\Debug\x64\libSkiaSharp.dll
D:\项目\测试\CAD_1\bin\Debug\arm64\libSkiaSharp.dll
D:\项目\测试\CAD_1\bin\Debug\CAD_1.exe.config
D:\项目\测试\CAD_1\bin\Debug\CAD_1.exe
D:\项目\测试\CAD_1\bin\Debug\CAD_1.pdb
D:\项目\测试\CAD_1\bin\Debug\SkiaSharp.dll
D:\项目\测试\CAD_1\bin\Debug\SkiaSharp.Views.Desktop.Common.dll
D:\项目\测试\CAD_1\bin\Debug\SkiaSharp.Views.WPF.dll
D:\项目\测试\CAD_1\bin\Debug\System.Buffers.dll
D:\项目\测试\CAD_1\bin\Debug\System.Drawing.Common.dll
D:\项目\测试\CAD_1\bin\Debug\System.Memory.dll
D:\项目\测试\CAD_1\bin\Debug\System.Numerics.Vectors.dll
D:\项目\测试\CAD_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\项目\测试\CAD_1\bin\Debug\SkiaSharp.pdb
D:\项目\测试\CAD_1\bin\Debug\SkiaSharp.xml
D:\项目\测试\CAD_1\bin\Debug\SkiaSharp.Views.Desktop.Common.pdb
D:\项目\测试\CAD_1\bin\Debug\SkiaSharp.Views.Desktop.Common.xml
D:\项目\测试\CAD_1\bin\Debug\SkiaSharp.Views.WPF.pdb
D:\项目\测试\CAD_1\bin\Debug\SkiaSharp.Views.WPF.xml
D:\项目\测试\CAD_1\bin\Debug\System.Buffers.xml
D:\项目\测试\CAD_1\bin\Debug\System.Drawing.Common.xml
D:\项目\测试\CAD_1\bin\Debug\System.Memory.xml
D:\项目\测试\CAD_1\bin\Debug\System.Numerics.Vectors.xml
D:\项目\测试\CAD_1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\项目\测试\CAD_1\obj\Debug\CAD_1.csproj.AssemblyReference.cache
D:\项目\测试\CAD_1\obj\Debug\CAD_1.csproj.SuggestedBindingRedirects.cache
D:\项目\测试\CAD_1\obj\Debug\MainWindow.g.cs
D:\项目\测试\CAD_1\obj\Debug\App.g.cs
D:\项目\测试\CAD_1\obj\Debug\CAD_1_Content.g.cs
D:\项目\测试\CAD_1\obj\Debug\CAD_1_MarkupCompile.cache
D:\项目\测试\CAD_1\obj\Debug\CAD_1_MarkupCompile.lref
D:\项目\测试\CAD_1\obj\Debug\MainWindow.baml
D:\项目\测试\CAD_1\obj\Debug\CAD_1.g.resources
D:\项目\测试\CAD_1\obj\Debug\CAD_1.Properties.Resources.resources
D:\项目\测试\CAD_1\obj\Debug\CAD_1.csproj.GenerateResource.cache
D:\项目\测试\CAD_1\obj\Debug\CAD_1.csproj.CoreCompileInputs.cache
D:\项目\测试\CAD_1\obj\Debug\CAD_1.csproj.CopyComplete
D:\项目\测试\CAD_1\obj\Debug\CAD_1.exe
D:\项目\测试\CAD_1\obj\Debug\CAD_1.pdb
D:\项目\测试\CAD_1\bin\Debug\HandyControl.dll
D:\项目\测试\CAD_1\bin\Debug\HandyControl.xml
D:\项目\测试\CAD_1\obj\Debug\App.baml
D:\项目\测试\CAD_1\bin\Debug\OpenTK.dll
D:\项目\测试\CAD_1\bin\Debug\OpenTK.GLControl.dll
D:\项目\测试\CAD_1\bin\Debug\OpenTK.pdb
D:\项目\测试\CAD_1\bin\Debug\OpenTK.xml
D:\项目\测试\CAD_1\bin\Debug\OpenTK.GLControl.pdb
D:\项目\测试\CAD_1\bin\Debug\OpenTK.GLControl.xml
